# Lucrare-de-licenta

./: Lucrare de licenta.sln  README.md
Lucrare de licenta/: Lucrare de licenta.csproj  Program.cs  appsettings.Development.json  appsettings.json  implementare.yml
Lucrare de licenta/Data/: AppDbContext.cs  DbContext.cs
Lucrare de licenta/Migrations/: 20250519073106_Identity3.cs  20250519073247_Identity.Designer.cs  20250519073247_Identity.cs  20250525071127_Mg1.Designer.cs  20250525071127_Mg1.cs  20250615150245_Mig1506.Designer.cs  20250615150245_Mig1506.cs  AppDbContextModelSnapshot.cs
Lucrare de licenta/Models/: Beneficiar.cs  Camera.cs  Categorie.cs  Cazare.cs  Destinatie.cs  Destinatie_itinerariu.cs  Factura.cs  Itinerariu.cs  Oferta.cs  Plata.cs  Punct_Plecare.cs  Rezervare.cs  Tara.cs  Tari.cs  Tur.cs  Tur_categorie.cs  Utilizator.cs
Lucrare de licenta/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs  Tour.cshtml  Tour.cshtml.cs  _ViewImports.cshtml
Lucrare de licenta/Pages/Admin/: DbAdd.cshtml  DbAdd.cshtml.cs  DbView.cshtml  DbView.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs  _AdminNavPartial.cshtml  _AdminNavPartial.cshtml.cs
Lucrare de licenta/Pages/Admin/Bookings/: Index.cshtml  Index.cshtml.cs
Lucrare de licenta/Pages/Admin/Financials/: Index.cshtml  Index.cshtml.cs
Lucrare de licenta/Pages/Admin/Tours/: Index.cshtml  Index.cshtml.cs  ViewTururi.cshtml  ViewTururi.cshtml.cs
Lucrare de licenta/Pages/Admin/Tours/Oferte/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
Lucrare de licenta/Pages/Admin/Tours/Tururi/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
Lucrare de licenta/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
Lucrare de licenta/Pages/Booking/: Cancel.cshtml  Cancel.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
Lucrare de licenta/Pages/Identity/: _ViewImports.cshtml
Lucrare de licenta/Pages/Identity/Account/: ConfirmMail.cshtml  ConfirmMail.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Lucrare de licenta/Pages/Identity/Account/Manage/: ChangePassword.cs  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Plati.cshtml  Plati.cshtml.cs  Rezervari.cshtml  Rezervari.cshtml.cs  _AccountNavPartial.cshtml  _AccountNavPartial.cshtml.cs
Lucrare de licenta/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _StatusMessage.cshtml  _StatusMessage.cshtml.cs
Lucrare de licenta/Pages/Shared/Components/: DestDropdownViewComponent.cs  TurDropdownViewComponent - Copy.cs
Lucrare de licenta/Pages/Shared/Components/DestDropdown/: Default.cshtml
Lucrare de licenta/Pages/Shared/Components/TurDropdown/: Default.cshtml
Lucrare de licenta/Pages/Shared/Components/ViewModels/: DestTarModel.cs  TurCategModel.cs
Lucrare de licenta/Pages/Shared/Partials/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Lucrare de licenta/Properties/: launchSettings.json
Lucrare de licenta/Services/: EmailSender.cs  LocErrorDescriber.cs  SendGridOptions.cs  StripeWebhook.cshtml  StripeWebhook.cshtml.cs
Lucrare de licenta/ViewModels/: TurCardViewModel.cs
Lucrare de licenta/wwwroot/css/: index.css  search.css  site.css  tour.css
Lucrare de licenta/wwwroot/css/Admin/: DbPages.css  _AdminNav.css  index.css
Lucrare de licenta/wwwroot/css/Identity/Manage/: _AccountNav.css
Lucrare de licenta/wwwroot/js/: autocomplete.js
